---
- name: Install jdk 8 & 11
  apt: name={{item}} state=latest update_cache=yes
  loop: ['openjdk-8-jdk', 'openjdk-11-jdk', 'openjdk-17-jdk']

- name: Setup java_home with alternatives (default 8)
  alternatives:
   name: "java"
   path: "{{ item.path }}"
  with_items:
    - { version: "8", path: "/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java" }
    - { version: "11", path: "/usr/lib/jvm/java-11-openjdk-amd64/bin/java"}
    - { version: "17", path: "/usr/lib/jvm/java-17-openjdk-amd64/bin/java"}
  when: item.version == java_version

- name: Remove maven from apt
  apt: name=maven state=absent update_cache=yes

- name: Check if maven version already installed
  stat:
    path: /usr/local/apache-maven/apache-maven-{{maven_version}}
  register: mvn_home_dir

- name: Install maven binary
  block:
    - name: Install maven - download
      get_url:
       dest: "/tmp/maven-{{maven_version}}.tar.gz"
       url: "https://dlcdn.apache.org/maven/maven-3/{{maven_version}}/binaries/apache-maven-{{maven_version}}-bin.tar.gz"

    - name: Creating pache-maven directory in /usr/local if not exists
      file:
        group: "root"
        mode: '751'
        owner: "root"
        path: "/usr/local/apache-maven"
        state: "directory"

    - name: Install maven - unpack
      unarchive:
       dest: "/usr/local/apache-maven"
       src: "/tmp/maven-{{maven_version}}.tar.gz"

    - name: Install maven - add env variable in .bashrc
      blockinfile:
        dest: "/home/{{ username }}/.bashrc"
        block: |
          export M2_HOME=/usr/local/apache-maven/apache-maven-{{maven_version}}
          export M2=$M2_HOME/bin
          export MAVEN_OPTS="-Xms256m -Xmx512m"
          export PATH=$M2:$PATH
        marker: '# {mark} ANSIBLE MANAGED - MAVEN'
        insertafter: EOF
        create: yes
  when: not mvn_home_dir.stat.exists or not mvn_home_dir.stat.isdir