---
- name: Download aws-cli V2 installer
  unarchive:
    src: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
    dest: "{{ executable_temp_dir | default('/tmp') }}"
    remote_src: yes
    creates: /tmp/aws
    mode: 0755

- name: Run the awscli V2 installer.
  command:
  args:
    cmd: "{{ executable_temp_dir | default('/tmp') }}/aws/install"
    creates: /usr/local/bin/aws
  become: true
  register: aws_cli_install

- name: Create dir to unpack (no root dir in sam archive)
  file:
    path: /tmp/aws-sam
    state: directory
    mode: 0755


- name: Download aws-sam installer
  unarchive:
    src: https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
    dest: "{{ executable_temp_dir | default('/tmp') }}/aws-sam"
    remote_src: yes
    mode: 0755

- name: Run the aws-sam V2 installer.
  command:
  args:
    cmd: "{{ executable_temp_dir | default('/tmp') }}/aws-sam/install"
    creates: /usr/local/bin/sam
  become: true
  register: aws_sam_install

- debug:
    var: aws_sam_install
    verbosity: 2