---
- import_tasks: 01-install_standard_packages.yaml
- import_tasks: 02-install_docker.yaml
  when: programs_install_docker | bool
- import_tasks: 03-install_java.yaml
  when: programs_install_java | bool
- import_tasks: 04-install_insomnia.yaml
  when: programs_install_insomnia | bool
- import_tasks: 05-install_node.yaml
  when: programs_install_node | bool
- import_tasks: 06-install_boostnote.yaml
- import_tasks: 07-install_sublime.yaml
- import_tasks: 08-install_steam.yaml
- import_tasks: 09-install_app_image_launcher.yaml
- import_tasks: 10-install_aws_tools.yaml
- import_tasks: 11-install_vscode.yaml
- import_tasks: 12-install_minikube.yaml
- import_tasks: 13-install_molecule.yaml
