---
- name: Update existing bashrc configuration
  lineinfile:
   line: "{{ item.line }}"
   path: "/home/{{ username }}/.bashrc"
   regexp: "{{ item.regexp }}"
  loop:
    - { regexp: '^HISTSIZE', line: 'HISTSIZE=100000'}
    - { regexp: '^HISTFILESIZE', line: 'HISTFILESIZE=100000'}

- name: Add custom conf block in .bashrc
  blockinfile:
    dest: "/home/{{ username }}/.bashrc"
    block: |
      # shared history
      export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
      
      # add local scripts/bin to path
      export PATH="$PATH:/home/{{ username }}/.local/bin"
      export PATH="$PATH:/home/{{ username }}/bin"

      # enable git branch name with color
      parse_git_branch() {
           git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
      }
      export PS1="\u@\h \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "
    marker: '# {mark} ANSIBLE MANAGED BLOCK - AFR'
    insertafter: EOF
    create: yes 