---
- name: Install openssh if needed
  apt:
    name: openssh-client

- name: Create ssh key for user
  user:
    name: "{{ username }}"
    generate_ssh_key: yes
    ssh_key_file: /home/{{ username }}/.ssh/{{ item.file_name }}
    ssh_key_comment: "{{ item.comment }}"
    ssh_key_passphrase: "{{ item.passphrase }}"
  loop: "{{ ssh_keys | default([]) }}"
  no_log: true
